{
    "name": "socket-chat-client",
    "version": "1.0.0",
    "scripts": {
      "dev": "npx http-server public -p 3000"
    },
    "dependencies": {
      "socket.io-client": "^4.7.5"
    },
    "devDependencies": {
      "http-server": "^14.1.1"
    }
  }
